{
    "name": "oliverkroener/ok-exchange365-mailer",
    "description": "A TYPO3 extension for sending emails using Exchange 365 and Microsoft Graph API",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.oliver-kroener.de",
    "version": "2.2.0",
    "keywords": [
        "typo3",
        "typo3-extension",
        "email",
        "mailer",
        "mail-transport",
        "exchange365",
        "office365",
        "microsoft-graph",
        "oauth2",
        "send-as"
    ],
    "authors": [
        {
            "name": "Oliver Kröner",
            "email": "ok@oliver-kroener.de"
        }
    ],
    "require": {
        "php": ">=7.2",
        "typo3/cms-core": "^10.4",
        "guzzlehttp/guzzle": "^6.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "OliverKroener\\OkExchange365\\": "Classes/"
        }
    },
    "require-dev": {
        "typo3/testing-framework": "^6.16.10",
        "phpunit/phpunit": "^9.6"
    },
    "autoload-dev": {
        "psr-4": {
            "OliverKroener\\OkExchange365\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "test:unit": "phpunit -c Build/phpunit/UnitTests.xml"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ok_exchange365_mailer"
        }
    }
}
