{
    "name": "oliverkroener/ok-exchange365-mailer",
    "description": "A TYPO3 extension for sending emails using Exchange 365 and Microsoft Graph API",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "version": "4.1.0",
    "authors": [
        {
            "name": "Oliver Kroener",
            "email": "ok@oliver-kroener.de"
        }
    ],
    "require": {
        "typo3/cms-core": "^12.4 || ^13 || ^14",
        "oliverkroener/ok-typo3-helper": "^3",
        "microsoft/microsoft-graph": "^2"
    },
    "autoload": {
        "psr-4": {
            "OliverKroener\\OkExchange365\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ok_exchange365_mailer"
        }
    }
}
